dev tap
dh dh1024.pem
cert /etc/ssl/certs/ovpn.crt
ca /etc/ssl/certs/ca.crt
key /etc/ssl/private/ovpn.key
tls-server
mode server
proto tcp-server
lport 443
ifconfig 10.240.19.254 255.255.255.0
persist-tun
mlock
ifconfig-pool 10.240.19.20 10.240.19.120
client-connect /etc/openvpn/scripts/ccipt.sh
client-disconnect /etc/openvpn/scripts/cdipt.sh
client-cert-not-required
plugin /usr/lib/openvpn/openvpn-auth-pam.so openvpn


